#zuul-server
#port
server.port=8103
#service
spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.sensitive-headers=

#route
zuul.routes.user.path=/zuul-user/**
zuul.routes.user.serviceId=userservice
zuul.routes.novel.path=/zuul-novel/**
zuul.routes.novel.serviceId=novelservice
zuul.routes.search.path=/zuul-search/**
zuul.routes.search.serviceId=searchservice