# novel-website

./: README.md  test5
book-common-resources/: pom.xml
book-common-resources/src/main/java/cn/book/comm/constVar/: Const.java
book-common-resources/src/main/java/cn/book/comm/pojo/: BookUIResult.java  Category.java  Comment.java  Conllection.java  Novel.java  SysResult.java  User.java
book-common-resources/src/main/java/cn/book/comm/util/: CookieUtils.java  ListTransUtils.java  MD5Util.java  MapperUtil.java  RabbitmqUtils.java  UUIDUtil.java  UploadUtil.java  VerifyCode.java
book-eureka/: .project  pom.xml
book-eureka-back/: .classpath  .project  pom.xml
book-eureka-back/src/main/java/cn/book/: StartBookEurekaServer.java
book-eureka-back/src/main/resource/: application.properties
book-eureka/src/main/java/cn/book/: StartBookEurekaServer.java
book-eureka/src/main/resource/: application.properties
book-noevl/book-novel/: .project  pom.xml
book-noevl/book-novel/src/main/java/cn/book/: StarterNovelService.java
book-noevl/book-novel/src/main/java/cn/book/novel/controller/: NewNovelController.java  NovelController.java
book-noevl/book-novel/src/main/java/cn/book/novel/mapper/: NovelMapper.java
book-noevl/book-novel/src/main/java/cn/book/novel/service/: NovelService.java
book-noevl/book-novel/src/main/resource/: application.properties  log4j.properties
book-noevl/book-novel/src/main/resource/mapper/: NovelMapper.xml
book-parent/: .project  pom.xml
book-redis/: .project  pom.xml
book-redis/src/main/java/cn/book/: JedisClusterConfig.java
book-search/: .classpath  .gitignore  .project  README.en.md  README.md  pom.xml
book-search/sec/main/resources/: application.properties
book-search/sec/main/resources/mapper/: SearchMapper.xml
book-search/src/main/java/cn/book/: StarterSearchService.java
book-search/src/main/java/cn/book/search/config/: TransportConfig.java
book-search/src/main/java/cn/book/search/controller/: SearchController.java
book-search/src/main/java/cn/book/search/mapper/: SearchMapper.java
book-search/src/main/java/cn/book/search/service/: SearchService.java
book-user-microservice/: .project  pom.xml
book-user-microservice/src/main/java/cn/book/: StartUserService.java
book-user-microservice/src/main/java/cn/book/user/controller/: UserController.java
book-user-microservice/src/main/java/cn/book/user/mapper/: UserMapper.java
book-user-microservice/src/main/java/cn/book/user/service/: UserService.java
book-user-microservice/src/main/resource/: application.properties
book-user-microservice/src/main/resource/mapper/: userMapper.xml
book-zuul-geteway/: .project  pom.xml
book-zuul-geteway/src/main/java/cn/book/: StartZuul.java
book-zuul-geteway/src/main/resource/: application.properties
