server.port=9001
spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#repository datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.42.107.16:8066/book
spring.datasource.url=jdbc:mysql:///book
spring.datasource.username=root
spring.datasource.password=241111

#mybatis
mybatis.typeAliasesPackage=cn.book.comm.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

#rediscluster
redis.cluster.nodes=10.42.100.171:8000,10.42.100.171:8001,10.42.100.171:8002
#redis.cluster.nodes=10.42.103.199:8000,10.42.103.199:8001,10.42.103.199:8002
redis.cluster.maxTotal=200
redis.cluster.maxIdle=8 
redis.cluster.minIdle=3