server.port=10006
es.nodes=10.42.5.201:9300,10.42.98.237:9300,10.42.49.76:9300
#eureka client
spring.application.name=searchservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#responsitory datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///book
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.typeAliasesPackage=cn.book.comm.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false